<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3 QUIZ 1 (Main page)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet href="https://fonts.googleapis.com/css?family=Dancing+Script>
	<style>
		body{
			background-color: #909190;
		.mg{
			height:150px ;
			width:100px ;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#brand{
			height: 80px;
			width: 93px;
		}
		.nav-link{
			color: blue;
			font-size: 30px;
		}
		.search-container{
			width: 25%;
		}
		.searchinput{
			cursor: text;
		}
		#searchsub{
			cursor: pointer;
		}
		#topnav{
			width: 85%;
		}
		.navbar{
			padding: 0;
			font-family: Helvetica;
			font-size: 20px;
		}
	

	</style>

</head>
<body>
	<nav class="navbar navbar-expand-md bg-light">
		<a class="navbar-brand" href="#"><img src="https://png.pngitem.com/pimgs/s/69-693572_technology-clipart-communication-technology-ict-transparent-hd-png.png" width="300px" height="80px" id="brand"></a>
		<div id="topnav">
			<ul class="navbar-nav">

			<li class="nav-item">
				  <a class="nav-link text-dark" id="links" target="self" onclick="firstqtr()"> First Quarter  </a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-dark" target="self" id="links" onclick="secondqtr()"> Second Quarter </a>
			</li>
		
		</ul></div>

			<div class="search-container">

				<form>
					<input type="search" placeholder="Search" name="search" class="searchinput">
					<button type="submit" class="btn-success" id="searchsub">Submit</button>
				</form>
			</div>
		</nav>
	<br><br>
<center>
<a href="page2.html"><p id="viewQ1"></p></a>
<img class="rounded-circle"id="sample" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3vLF8G_MuYKtlP0hFt5ohUEcsCMpRbqKcgCenn0Z5dw&s">
<br>
<h1>MY ONLINE PORTFOLIO</h1>
</center>

<center>

<a href="page2.html"> <p id="viewQ1"> </p> </a>
		<a href="page3.html"> <p id="viewQ2"> </p> </a>

		<script type="text/javascript">
			function firstqtr(){
				document.getElementById('viewQ1').innerHTML="View First Quarter"
			}
			function secondqtr(){
				document.getElementById('viewQ2').innerHTML="Second Quarter"
			}

		</script>
		
	</center>
	</body>
	</html>

