<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3 QUIZ 1 (Page 2)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet href="https://fonts.googleapis.com/css?family=Dancing+Script>
	<style>
		body{
			background-color: #909190;
		.mg{
			height:150px ;
			width:100px ;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#brand{
			height: 80px;
			width: 93px;
		}
		.nav-link{
			color: blue;
			font-size: 30px;
		}
		.search-container{
			width: 25%;
		}
		.searchinput{
			cursor: text;
		}
		#searchsub{
			cursor: pointer;
		}
		#topnav{
			width: 85%;
		}
		.navbar{
			padding: 0;
			font-family: Helvetica;
			font-size: 20px;
		}
	

	</style>

</head>
<body>
	<nav class="navbar navbar-expand-md bg-light">
		<a class="navbar-brand" href="#"><img src="https://png.pngitem.com/pimgs/s/69-693572_technology-clipart-communication-technology-ict-transparent-hd-png.png" width="300px" height="80px" id="brand"></a>
		<div id="topnav">
			<ul class="navbar-nav">

			<li class="nav-item">
				<a id="links" class="nav-link" href="#" onlick="firstquarter()">First Quarter</a>
			</li>
			<li class="nav-item">
				<a id="links" class="nav-link" href="#" onlick="secondquarter()">Second Quarter</a>
			</li>
			
			</li>
		</ul></div>

			<div class="search-container">

				<form>
					<input type="search" placeholder="Search" name="search" class="searchinput">
					<button type="submit" class="btn-success" id="searchsub">Submit</button>
				</form>
			</div>
		</nav>
		<center>
			<img src="C:\Users\haiky\OneDrive\Pictures\Screenshots\Screenshot 2024-04-30 155051.png" height="800px" width="1700px">
		</center>
		<center>
			<a href="mainpage.html">
				<button type="submit" id="calss" class="btn btn-primary"> <p>Main Page</p>
				</button></a>
		</center>
	</body>
	</html>